<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rogeriofbrito</groupId>
	<artifactId>litmus-graphql-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>litmus-graphql-java</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphql-webclient-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.graphql.dgs.codegen</groupId>
			<artifactId>graphql-dgs-codegen-client-core</artifactId>
			<version>5.1.17</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.github.deweyjose</groupId>
				<artifactId>graphqlcodegen-maven-plugin</artifactId>
				<version>1.61.5</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaPaths>
						<param>src/main/resources/graphqls/chaos_experiment.graphqls</param>
						<param>src/main/resources/graphqls/chaos_experiment_run.graphqls</param>
						<param>src/main/resources/graphqls/chaos_infrastructure.graphqls</param>
						<param>src/main/resources/graphqls/chaoshub.graphqls</param>
						<param>src/main/resources/graphqls/common.graphqls</param>
						<param>src/main/resources/graphqls/environment.graphqls</param>
						<param>src/main/resources/graphqls/gitops.graphqls</param>
						<param>src/main/resources/graphqls/image_registry.graphqls</param>
						<param>src/main/resources/graphqls/probe.graphqls</param>
						<param>src/main/resources/graphqls/project.graphqls</param>
					</schemaPaths>
					<packageName>${project.groupId}.graphqlmusicstoremaven.generated</packageName>
					<generateClientApiV2>true</generateClientApiV2>
					<!--generateClientApi>true</generateClientApi-->
					<generateInterfaces>false</generateInterfaces>
					<generateCustomAnnotations>true</generateCustomAnnotations>
					<javaGenerateAllConstructor>true</javaGenerateAllConstructor>
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>

</project>
